<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store Billing - Omaguva</title>
    <meta name="description" content="Store Billing System for Omaguva" />
    <script type="module" crossorigin src="/assets/main-BFc9RwjS.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/main-CSPmR0k9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

